<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Waterfall View Controller-->
        <scene sceneID="bEO-c8-yqD">
            <objects>
                <viewController storyboardIdentifier="waterfallID" id="GEd-V5-714" customClass="waterfallViewController" customModule="waterfallLayoutFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qh0-Rn-2JU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Sfe-io-uSW">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="awt-xD-HTK">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="7YI-pR-qy6" customClass="waterfallCell" customModule="waterfallLayoutFramework" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Btx-co-FUD">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4lf-RY-5rg">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="4lf-RY-5rg" secondAttribute="bottom" id="FlC-cD-08t"/>
                                                <constraint firstAttribute="trailing" secondItem="4lf-RY-5rg" secondAttribute="trailing" id="Ne2-D0-LVu"/>
                                                <constraint firstItem="4lf-RY-5rg" firstAttribute="top" secondItem="Btx-co-FUD" secondAttribute="top" id="ZOD-9r-A08"/>
                                                <constraint firstItem="4lf-RY-5rg" firstAttribute="leading" secondItem="Btx-co-FUD" secondAttribute="leading" id="eh2-u2-bjV"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="4lf-RY-5rg" id="GR8-nz-WOv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="GEd-V5-714" id="wv5-Yi-KCj"/>
                                    <outlet property="delegate" destination="GEd-V5-714" id="J1K-Lx-70H"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wse-rL-RU3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sfe-io-uSW" firstAttribute="leading" secondItem="wse-rL-RU3" secondAttribute="leading" id="3lD-z6-Aem"/>
                            <constraint firstItem="wse-rL-RU3" firstAttribute="bottom" secondItem="Sfe-io-uSW" secondAttribute="bottom" constant="-34" id="3mw-hg-8Vw"/>
                            <constraint firstItem="wse-rL-RU3" firstAttribute="trailing" secondItem="Sfe-io-uSW" secondAttribute="trailing" id="MEK-sb-yE6"/>
                            <constraint firstItem="Sfe-io-uSW" firstAttribute="top" secondItem="wse-rL-RU3" secondAttribute="top" id="haU-XW-Oug"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="waterfallCollectionView" destination="Sfe-io-uSW" id="GXc-T4-IR8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3O-2g-U88" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-509" y="-4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
